{
  "name": "invoice-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS Lambda backend for the Invoice app",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.654.0",
    "@aws-sdk/lib-dynamodb": "^3.654.0"
  }
}
